<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es1"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-17 11:31:55 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTE3OyIxMDoyNzowMiAiOzIwMzY="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTE3OyIxMTozMTo1NSAiOzc7MjE1NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a simple program that sum two numbers"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="somma" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="20"/>
            <assign variable="somma" expression="num1+num2"/>
            <output expression="&quot;La somma di &quot; &amp; num1 &amp; &quot; + &quot; &amp; num2 &amp; &quot; &#232;: &quot; &amp; somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
