<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es2"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-17 11:42:07 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTE3OyIxMTozMjoxNyAiOzIwMzk="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTE3OyIxMTo0MjowNyAiOzI7MjE0OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This is a simple program that multiply two given numbers"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="res" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="50"/>
            <assign variable="num2" expression="60"/>
            <assign variable="res" expression="num1*num2"/>
            <output expression="&quot;Il prodoto del numero &quot; &amp; num1 &amp; &quot; per il numero &quot; &amp; num2 &amp; &quot; &#232;: &quot; &amp; res" newline="True"/>
        </body>
    </function>
</flowgorithm>
