<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karlitos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-09 04:42:06 "/>
        <attribute name="created" value="S2FybGl0b3M7REVTS1RPUC1CN0VPQkw4OzIwMjMtMTEtMDM7IjA5OjA0OjIwICI7MzA3Mw=="/>
        <attribute name="edited" value="S2FybGl0b3M7REVTS1RPUC1CN0VPQkw4OzIwMjMtMTEtMDM7IjA5OjA1OjQzICI7MTtLYXJsaXRvcztERVNLVE9QLUI3RU9CTDg7MjAyMy0xMS0wMzsiMDg6NDk6NTkgIjttYWdpY051bWJlci5mcHJnOzgwMDU="/>
        <attribute name="edited" value="S2FybGl0b3M7REVTS1RPUC1CN0VPQkw4OzIwMjMtMTEtMDk7IjA0OjQyOjA2ICI7Mjc7MzI0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="win" type="Boolean" array="False" size=""/>
            <assign variable="win" expression="false"/>
            <declare name="numeroTentativi" type="Integer" array="False" size=""/>
            <assign variable="numeroTentativi" expression="0"/>
            <declare name="magicNumber" type="Integer" array="False" size=""/>
            <declare name="tryNumber" type="Integer" array="False" size=""/>
            <assign variable="magicNumber" expression="3"/>
            <output expression="&quot;Indovina il numero magico che &#232; un numero intero divisibile per 3 comprso tra 1 e 10&quot;" newline="True"/>
            <input variable="tryNumber"/>
            <if expression="tryNumber == magicNumber">
                <then>
                    <assign variable="win" expression="true"/>
                    <output expression="&quot;Bravo hai superato il primo livello !!!&quot;" newline="True"/>
                    <declare name="i" type="Integer" array="False" size=""/>
                    <for variable="i" start="1" end="5" direction="inc" step="1">
                        <output expression="&quot;Bravo !!!&quot;" newline="True"/>
                    </for>
                </then>
                <else>
                    <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                    <output expression="&quot;Mi dispiace hai sbagliato numero ti rimangono solo 2 tentativi&quot;" newline="True"/>
                    <while expression="numeroTentativi &lt;= 3 &amp;&amp; win =! true">
                        <output expression="&quot;Ritenta&quot;" newline="True"/>
                        <input variable="tryNumber"/>
                        <if expression="tryNumber == magicNUmber">
                            <then>
                                <assign variable="win" expression="true"/>
                            </then>
                            <else>
                                <output expression="&quot;Mi dispiace hai sbagliato&quot;" newline="True"/>
                                <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                            </else>
                        </if>
                    </while>
                </else>
            </if>
            <if expression="win == true">
                <then>
                    <assign variable="win" expression="false"/>
                    <output expression="&quot;Secondo livello&quot;" newline="True"/>
                    <output expression="&quot;indovina il numero magico&quot;" newline="True"/>
                    <input variable="tryNumber"/>
                    <if expression="tryNumber == magicNumber">
                        <then>
                            <assign variable="win" expression="true"/>
                            <output expression="&quot;Bravo hai superato il secondo livello !!!&quot;" newline="True"/>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <for variable="i" start="1" end="5" direction="inc" step="1">
                                <output expression="&quot;Bravo !!!&quot;" newline="True"/>
                            </for>
                        </then>
                        <else>
                            <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                            <output expression="&quot;Mi dispiace hai sbagliato numero ti rimangono solo 2 tentativi&quot;" newline="True"/>
                            <while expression="numeroTentativi &lt;= 3 &amp;&amp; win =! true">
                                <output expression="&quot;Ritenta&quot;" newline="True"/>
                                <input variable="tryNumber"/>
                                <if expression="tryNumber == magicNUmber">
                                    <then>
                                        <assign variable="win" expression="true"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Mi dispiace hai sbagliato&quot;" newline="True"/>
                                        <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                                    </else>
                                </if>
                            </while>
                        </else>
                    </if>
                    <if expression="win == true">
                        <then>
                            <output expression="&quot;Terzo livello&quot;" newline="True"/>
                            <assign variable="win" expression="false"/>
                            <output expression="&quot;indovina il numero magico&quot;" newline="True"/>
                            <input variable="tryNumber"/>
                            <if expression="tryNumber == magicNumber">
                                <then>
                                    <assign variable="win" expression="true"/>
                                    <output expression="&quot;Bravo hai superato il secondo livello !!!&quot;" newline="True"/>
                                    <declare name="i" type="Integer" array="False" size=""/>
                                    <for variable="i" start="1" end="5" direction="inc" step="1">
                                        <output expression="&quot;Bravo !!!&quot;" newline="True"/>
                                    </for>
                                </then>
                                <else>
                                    <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                                    <output expression="&quot;Mi dispiace hai sbagliato numero ti rimangono solo 2 tentativi&quot;" newline="True"/>
                                    <while expression="numeroTentativi &lt;= 3 &amp;&amp; win =! true">
                                        <output expression="&quot;Ritenta&quot;" newline="True"/>
                                        <input variable="tryNumber"/>
                                        <if expression="tryNumber == magicNUmber">
                                            <then>
                                                <assign variable="win" expression="true"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Mi dispiace hai sbagliato&quot;" newline="True"/>
                                                <assign variable="numeroTentativi" expression="numeroTentativi+1"/>
                                            </else>
                                        </if>
                                    </while>
                                </else>
                            </if>
                            <if expression="win == true">
                                <then>
                                    <output expression="&quot;Hai vinto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Mi dispiace hai perso all'ultimo livello&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;Sei uscito al seconod livello !!!&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Hai perso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
