<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Karlitos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-10 10:01:26 "/>
        <attribute name="created" value="S2FybGl0b3M7REVTS1RPUC1CN0VPQkw4OzIwMjMtMTEtMDk7IjA4OjU3OjAyICI7MzA4Ng=="/>
        <attribute name="edited" value="S2FybGl0b3M7REVTS1RPUC1CN0VPQkw4OzIwMjMtMTEtMTA7IjEwOjAxOjI2ICI7MTI7MzIyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sceltamenu, num1, num2" type="Integer" array="False" size=""/>
            <assign variable="sceltamenu" expression="0"/>
            <output expression="&quot;Inserisci i due numeri sui quali vuoi effettuare l'operazione che sceglierai dal men&#249;&quot;" newline="True"/>
            <output expression="&quot;Inserisci il primo numero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Inserisci il secondo numero: &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="sceltamenu != 10">
                <then>
                    <output expression="&quot;Menu&quot;" newline="True"/>
                    <output expression="&quot;Scegli l'operazione tra quelle disponibili inserendo il numero corrispondente&quot;" newline="True"/>
                    <output expression="&quot;1 - Addizione&quot;" newline="True"/>
                    <output expression="&quot;2 - Sottrazione&quot;" newline="True"/>
                    <output expression="&quot;3 - Moltiplicazione&quot;" newline="True"/>
                    <output expression="&quot;4 - Divisione&quot;" newline="True"/>
                    <output expression="&quot;5 - potenza di num1 elevato a num2&quot;" newline="True"/>
                    <output expression="&quot;6 - percentuale num1 di num2&quot;" newline="True"/>
                    <input variable="sceltamenu"/>
                    <if expression="sceltamenu &lt;= 7">
                        <then>
                            <if expression="sceltamenu == 1">
                                <then>
                                    <output expression="&quot;Hai selezionato la somma&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="sceltamenu == 2">
                                        <then>
                                            <output expression="&quot;Hai selezionato la sottrazione&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="sceltamenu == 3">
                                                <then>
                                                    <output expression="&quot;Hai scelto la moltiplicazione&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="sceltamenu == 4">
                                                        <then>
                                                            <output expression="&quot;Hai scelto la divisione&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="sceltamenu == 5">
                                                                <then>
                                                                    <output expression="&quot;Hai scelto la potenza&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="sceltamenu == 6">
                                                                        <then>
                                                                            <output expression="&quot;Hai scelto la percentuale&quot;" newline="True"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                    <output expression="&quot;Mi dispiace l'operazione selezionata non esiste&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
